# suppress inspection "UnusedProperty"
classname=com.Joedobo27.defaultItemtemplate.DefaultItemTemplateMod
# suppress inspection "UnusedProperty"
classpath=DefaultItemTemplateMod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true