# suppress inspection "UnusedProperty"
classname=com.Joedobo27.defaultItemtemplate.DefaultItemTemplateMod
# suppress inspection "UnusedProperty"
classpath=defaultItemTemplateMod.jar, Jama-1.0.3.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

convertToDefault=22759,22760,22761,22762,22763,22764,22765,22767